{
  "name": "aws-web-service",
  "version": "0.0.0",
  "description": "a chart",
  "main": "index.js",
  "scripts": {
    "test": "helm template aws-web-service ."
  },
  "author": "",
  "license": "ISC"
}
