{
    "name": "charts",
    "version": "0.0.0",
    "description": "A public generic charts",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "workspaces": [
      "charts/aws-web-service",
      "charts/aws-web-service-proxified"
    ]
  }
